spring.datasource.url=jdbc:mysql://47.115.212.181:3306/springboot-vue?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ll123

file.ip=47.115.212.181